## @file
# This driver produces Block I/O Protocol instances for virtio-blk devices.
#
# Copyright (C) 2012, Red Hat, Inc.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VirtioBlkDxe
  FILE_GUID                      = 11D92DFB-3CA9-4F93-BA2E-4780ED3E03B5
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VirtioBlkEntryPoint

[Sources]
  VirtioBlk.c
  VirtioBlk.h
  VirtioBlkSpdm.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  VirtioLib
  PcdLib
  TpmMeasurementLib
  RngLib
  BaseCryptLib
  SpdmRequesterLib
  SpdmTransportMctpLib
  SpdmTransportPciDoeLib
  SpdmMeasurementLib
  CryptlibWrapper

[Protocols]
  gEfiBlockIoProtocolGuid   ## BY_START
  gVirtioDeviceProtocolGuid ## TO_START
  gEdkiiDeviceSecurityProtocolGuid        ## PRODUCES
  gSpdmProtocolGuid                  ## PRODUCES
  gEdkiiDeviceSecurityPolicyProtocolGuid  ## CONSUMES
  gSpdmIoProtocolGuid                ## CONSUMES
  gEdkiiDeviceIdentifierTypePciGuid       ## COMSUMES
  gEdkiiDeviceIdentifierTypeUsbGuid       ## COMSUMES

[Pcd]
  gEfiDeviceSecurityPkgTokenSpaceGuid.PcdSpdmBaseAsymAlgo     ## COMSUMES
  gEfiDeviceSecurityPkgTokenSpaceGuid.PcdSpdmBaseHashAlgo     ## COMSUMES
  gEfiDeviceSecurityPkgTokenSpaceGuid.PcdSpdmDHENamedGroup    ## COMSUMES
  gEfiDeviceSecurityPkgTokenSpaceGuid.PcdSpdmAEADCipherSuite  ## COMSUMES
  gEfiDeviceSecurityPkgTokenSpaceGuid.PcdSpdmKeySchedule      ## COMSUMES

[Guids]
  gEdkiiDeviceSignatureDatabaseGuid       ## CONSUMES
  gEfiDeviceSecurityPkgTestConfig         ## CONSUMES

[Depex]
  gEdkiiDeviceSecurityPolicyProtocolGuid
